time = int(input("Введите время в секундах "))
h = time // 3600
r = time % 3600
m = r // 60
s = r % 60
print(f"Время в формате чч:мм:сс   {h} : {m} : {s}")